application {
  server {
    host = localhost
    port = 8088
  },
  env {
    name = "test"
  },
  database {
    test {
      url = "jdbc:h2:mem:todo-list;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
    },
    prod {
      url = "jdbc:h2:mem:todo-list;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
    },
    seed = false
  }
}