// Configuration for c3p0 pool, not yet used

c3p0.driverClass = "org.h2.Driver"
c3p0.jdbcUrl = "jdbc:h2:mem:todo-list"
c3p0.user = ""
c3p0.password = ""
c3p0.minPoolSize = 2
c3p0.acquireIncrement = 2
c3p0.maxPoolSize = 25